{
  "name": "cnodejs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "moment": "^2.10.6",
    "query-string": "^2.4.0",
    "react-native": "^0.13.0-rc",
    "react-native-scrollable-tab-view": "^0.1.10",
    "redux":"v3.0.2",
    "react-redux":"v3.1.0",
    "redux-thunk":"v1.0.0"
  }
}
